<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Place Order</title>
    <link rel="stylesheet" href="assets/bootstrap-5.3.1-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/fontawesome/css/all.min.css">
  <link rel="stylesheet" href="assets/fontawesome/css/fontawesome.min.css">
</head>
<body>

<nav class="navbar navbar-expand-lg bg-body-tertiary shadow mb-4 bg-white fixed-top" >
  <div class="container-fluid " >
    <a class="navbar-brand" href="index.html">POS System</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <i class="fa-solid fa-bars fa-lg"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav m-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a href="index.html" class="nav-link">Home</a>
        </li>
        <li class="nav-item">
          <a href="customer_index.html" class="nav-link">Customer</a>
        </li>
        <li class="nav-item">
          <a href="item_index.html" class="nav-link">Item</a>
        </li>
        <li class="nav-item">
          <a href="place_order.html" class="nav-link">Place-Order</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="box" >
<div class="manage_order">
  <section class="sec01">
    <form class="custom-form">
      <div  class="navbar navbar-expand-sm navbar-dark bg-info-subtle" style="font-weight: bold; border-radius: 5px" > &nbsp;&nbsp;Invoice Details</div>
      <br>
      <input type="text" class="form-control" id="idText" placeholder="order Id...">

      <input type="date" class="form-control" id="date" placeholder="date...">

      <input type="text" class="form-control" id="customer01" placeholder="customer...">

      <div class="mb-3 input-group-sm col-12">
        <select class="form-select " aria-label="Default select example" id="cmbCustIDs" placeholder="Select Customer"></select>
      </div>

      <input type="text" class="form-control" id="name01" placeholder="cust name...">

      <input type="text" class="form-control" id="number" placeholder="number...">

      <input type="text" class="form-control" id="address01" placeholder="address...">

    </form>
  </section>

  <section class="sec02">
    <form class="custom-form" id="custom-form2">
      <div class="navbar navbar-expand-sm navbar-dark bg-info-subtle" style="font-weight: bold; border-radius: 5px" > &nbsp;&nbsp;Item Select</div>
      <br>

      <div class="mb-3 input-group-sm col-12">
        <select class="form-select " aria-label="Default select example" id="cmbItemIDs"></select>
      </div>

      <input type="text" class="form-control" id="itemName" placeholder="item name...">

      <input type="text" class="form-control" id="price01" placeholder="price...">

      <input type="text" class="form-control" id="qtyOnHand" placeholder="qtyOnHand...">

      <input type="text" class="form-control" id="qtyYouWant" placeholder="qty You Want...">

      <button id="btn-addToCart" class="btn1 btn-success">Add Item</button>
      <button id="Update" class="btn2 btn-success" onclick="addToCart()">Update</button>
    </form>
  </section>

  <section class="sec03">
    <form class="custom-form" id="custom-form3">
      <br>
      <h3 id="total">&nbsp;&nbsp;Total : <span>0</span> </h3>
      <br>
      <h3 id="subtotal">&nbsp;&nbsp;SubTotal : <span>0</span> </h3>
      <br>
      <input type="text" class="form-control" id="cash" placeholder="cash...">

      <input type="text" class="form-control" id="discount" placeholder="discount(%)">
      <br>
      <br>
      <input type="text" class="form-control" id="balance" placeholder="balance...">
      <br><br>
      <button type="submit" class="btn1 btn-success" id="btn-purchase-order">Purchase</button>
    </form>
  </section>

  <section class="row mt-5">
    <div class="col-10" id="table">
      <table class="table table-success table-bordered" id="addToCartTable">
        <thead>
        <tr>
          <th scope="col">Order Id</th>
          <th scope="col">Customer Name</th>
          <th scope="col">Item Name</th>
          <th scope="col">Item Price</th>
          <th scope="col">Quantity</th>
          <th scope="col">Total</th>
          <th scope="col">Actions</th>
        </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
  </section>
</div>
</div>
<script src="assets/bootstrap-5.3.1-dist"></script>
<script src="assets/lib/jquery.min.js"></script>

<script>
  //----------------------------------Submit-------------------------------------
  $("button[type='button']").eq(0).on("click", () => {
    let item_id = $("#item_id").val();
    let item_name = $("#item_name").val();
    let quantity = $("#quantity").val();
    let price = $("#price").val();
    let description = $("#description").val();

    let record = `<tr><td class="item_id">${item_id}</td><td class="item_name">${item_name}</td><td class="quantity">${quantity}</td><td class="price">${price}</td><td class="description">${description}</td></tr>`;
    $("#item-tbl-body").append(record);

    $("button[type='reset']").click();

  });
</script>
</body>
</html>